<Properties StartupConfiguration="{987FE936-9B57-405E-84EB-B611A6F9FF61}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Shape/ShapeRenderer.cs">
    <Files>
      <File FileName="iOS/Shape/ShapeRenderer.cs" Line="94" Column="4" />
      <File FileName="InvisionDo1/Shape/ShapeView.cs" Line="88" Column="28" />
      <File FileName="iOS/Effects/Effects.cs" Line="13" Column="63" />
      <File FileName="InvisionDo1/Effects/Effects.cs" Line="17" Column="4" />
      <File FileName="InvisionDo1/App.xaml.cs" Line="16" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InvisionDo1" expanded="True" selected="True">
            <Node name="InvisionDo1.iOS" expanded="True">
              <Node name="Shape" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.InvisionDo1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DE4137A0-0D6C-439C-B18A-F370A04F8836" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ulinmac/Projects/InvisionDo1/InvisionDo1/Walkthrough.xaml.cs" line="74" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Droid/InvisionDo1.Droid.csproj</String>
  </DisabledProjects>
</Properties>