<Properties StartupConfiguration="{987FE936-9B57-405E-84EB-B611A6F9FF61}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InvisionDo1 Status">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="33" />
      <File FileName="Droid/MainActivity.cs" Line="22" Column="4" />
      <File FileName="InvisionDo1/App.xaml.cs" Line="16" Column="6" />
      <File FileName="InvisionDo1 Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InvisionDo1" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.InvisionDo1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DE4137A0-0D6C-439C-B18A-F370A04F8836" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ulinmac/Projects/InvisionDo1/InvisionDo1/Walkthrough.xaml.cs" line="74" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../dnvXamarinForms/dnvXamarinForms/dnvXamarinForms.Droid/dnvXamarinForms.Droid.csproj</String>
  </DisabledProjects>
</Properties>