<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37c13bb3-c684-4c54-ba9a-faf8312fcbf9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InvisionDo1.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shape\Shape.Droid\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shape\Shape.Droid\ShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shape\ShapeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Effects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Effects.Droid.cs" />
  </ItemGroup>
</Project>